{
  "name": "@workout/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.3.0",
    "@tanstack/react-query": "^5.101.0",
    "@tanstack/react-router": "^1.170.10",
    "@workout/contracts": "workspace:^",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "tailwindcss": "^4.3.0"
  },
  "devDependencies": {
    "@tanstack/router-plugin": "^1.168.13",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "@workout/eslint-config": "workspace:^",
    "@workout/vitest-config": "workspace:^",
    "eslint": "^9.0.0",
    "jsdom": "^29.1.1",
    "typescript": "^5.5.0",
    "vite": "^8.0.14",
    "vitest": "^4.1.7"
  }
}
